FROM public.ecr.aws/lambda/python:3.9
RUN yum -y install git


# Install numcodecs from the specific commit since we need the brand new shuffle codec...
#RUN DISABLE_NUMCODECS_AVX2=1 CFLAGS=-DHAVE_UNISTD_H \
#`    pip install --no-cache-dir \
#    git+https://github.com/zarr-developers/numcodecs.git@d16d1eac5198166a24726ffe808e3dcfcab9700d#egg=numcodecs

LABEL maintainer="John Readey <help@hdfgroup.org>"

# Install HSDS
RUN mkdir  /usr/local/src/hsds/ /etc/hsds/
COPY . /usr/local/src/hsds
COPY admin/config/config.yml /etc/hsds/
COPY entrypoint.sh  /
RUN /bin/bash -c "pip install /usr/local/src/hsds"

COPY lambda_function.py   ./
CMD ["lambda_function.lambda_handler"]
